{
  "name": "autoprefixer",
  "version": "10.4.21",
  "description": "Parse CSS and add vendor prefixes to CSS rules using values from the Can I Use website",
  "engines": {
    "node": "^10 || ^12 || >=14"
  },
  "keywords": [
    "autoprefixer",
    "css",
    "prefix",
    "postcss",
    "postcss-plugin"
  ],
  "scripts": {
    "unit": "uvu . '\\.test\\.js$'",
    "test:coverage": "c8 pnpm unit",
    "test:lint": "eslint . bin/*",
    "test:size": "size-limit",
    "test": "pnpm run /^test:/"
  },
  "main": "lib/autoprefixer.js",
  "bin": "bin/autoprefixer",
  "types": "lib/autoprefixer.d.ts",
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/postcss/"
    },
    {
      "type": "tidelift",
      "url": "https://tidelift.com/funding/github/npm/autoprefixer"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/ai"
    }
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "postcss/autoprefixer",
  "bugs": {
    "url": "https://github.com/postcss/autoprefixer/issues"
  },
  "peerDependencies": {
    "postcss": "^8.1.0"
  },
  "dependencies": {
    "browserslist": "^4.24.4",
    "caniuse-lite": "^1.0.30001702",
    "fraction.js": "^4.3.7",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0"
  },
  "devDependencies": {
    "@logux/eslint-config": "^55.0.1",
    "@size-limit/preset-small-lib": "11.2.0",
    "c8": "^10.1.3",
    "clean-publish": "^5.1.0",
    "eslint": "^9.22.0",
    "nanospy": "^1.0.0",
    "postcss": "^8.5.3",
    "size-limit": "^11.2.0",
    "uvu": "^0.5.6"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "size-limit": [
    {
      "limit": "50 KB"
    }
  ],
  "c8": {
    "exclude": [
      "test/*"
    ],
    "lines": 100,
    "check-coverage": true,
    "reporter": [
      "text",
      "lcov"
    ],
    "skip-full": true,
    "clean": true
  },
  "clean-publish": {
    "cleanDocs": true
  }
}
